<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textDescricao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxWidth="240dp"
        app:layout_constraintBottom_toTopOf="@+id/textValor3"
        app:layout_constraintStart_toEndOf="@+id/imageProduto3"
        tools:text="Froyo iogurte congelado self-service premium" />

    <TextView
        android:id="@+id/textValor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageProduto3"
        app:layout_constraintStart_toStartOf="@+id/textDescricao3"
        app:layout_constraintTop_toTopOf="@+id/imageProduto3"
        tools:text="30" />

    <TextView
        android:id="@+id/textDescricao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxWidth="240dp"
        app:layout_constraintBottom_toTopOf="@+id/textValor2"
        app:layout_constraintStart_toEndOf="@+id/imageProduto2"
        tools:text="Sanduiches de sorvete tem wafers de chocolate e recheio de baunilha" />

    <TextView
        android:id="@+id/textValor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageProduto2"
        app:layout_constraintStart_toStartOf="@+id/textDescricao2"
        app:layout_constraintTop_toTopOf="@+id/imageProduto2"
        tools:text="20" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Sobremesas Droid"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageProduto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/donut_circle" />

    <ImageView
        android:id="@+id/imageProduto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imageProduto2"
        app:layout_constraintTop_toBottomOf="@+id/imageProduto2"
        app:srcCompat="@drawable/froyo_circle" />

    <ImageView
        android:id="@+id/imageProduto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imageProduto1"
        app:layout_constraintTop_toBottomOf="@+id/imageProduto1"
        app:srcCompat="@drawable/icecream_circle" />

    <TextView
        android:id="@+id/textDescricao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxWidth="240dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textValor1"
        app:layout_constraintStart_toEndOf="@+id/imageProduto1"
        app:layout_constraintTop_toTopOf="@+id/imageProduto1"
        tools:text="Donuts sao povilhados com doces" />

    <TextView
        android:id="@+id/textValor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageProduto1"
        app:layout_constraintStart_toStartOf="@+id/textDescricao1"
        app:layout_constraintTop_toTopOf="@+id/imageProduto1"
        tools:text=" 10" />


</androidx.constraintlayout.widget.ConstraintLayout>